
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css);


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --main-color:#cbb6a6;
    --main-black:#6c6c6b;
    --light-color:#a4907c;
    --light-black:#e5d6ab;
    --white:#fff;
    --black:#292930;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: "Montserrat", sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

::-webkit-scrollbar{
    width: 1rem;
}

::-webkit-scrollbar-track{
   background: transparent;
}

::-webkit-scrollbar-thumb{
    background: var(--black);
}

section{
    padding: 2.5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.btn{
    display: inline-block;
    padding: 1.5rem 3rem;
    margin-top: 1rem;
    font-size: 1.8rem;
    background: var(--main-color);
    color: var(--black);
    border-radius: 5rem;
    transition: .2s linear;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.btn::before{
    content: '';
    position: absolute;
    top: 0; right: 0;
    height: 100%;
    width: 0%;
    border-radius: 5rem;
    background-color: var(--black);
    z-index: -1;
    transition: .2s ease-out;
}

    .btn:hover{
        color: var(--white);
    }

    .btn:hover::before{
        left: 0%;
        width: 100%;
    }
        
.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    padding: .5rem 1.5rem;
    background-color: var(--light-color);
    color: var(--black);
    border-radius: 5rem;
    font-size: 1.8rem;
}

.heading h3{
    font-size: 3rem;
    margin-top: 1rem;
    color: var(--black);
}

.header{
    background-color: var(--white);
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 2rem;
    color: var(--black);
}

.header .flex .logo i{
    text-shadow: var(--box-shadow);
    color: var(--main-color);
    margin-right: .5rem;
}

.header .flex .navbar a{
    font-size: 1.8rem;
    color: var(--light-black);
    margin-left: 1rem;
}

.header .flex .navbar a:hover{
    color: var(--black);
}

#menu-btn{
    font-size: 3rem;
    color: var(--black);
    display: none;
}

#close-btn{
    position: absolute;
    top: 2rem; right: 2rem;
    color:var(--white);
    font-size: 4rem;
    display: none;
}

.home{
    position: relative;
}

/*.home .bottom-image{
    position: absolute;
    bottom: -.5rem; left: 0; right: 0;
    z-index: -1;
}*/

/*.home .btn-image img{
    width: 100%;
}*/

.home .flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.home .flex .image{
    flex: 1 1 40rem;
}

.home .flex .image img{
    width: 150%;
}

.home .flex .content{
    flex: 1 1 40rem;
}

.home .flex .content span{
    font-size: 1.8rem;
    color: var(--black);
    background: var(--light-color);
    border-radius: 5rem;
    padding: .5rem 1.5rem;
}

.home .flex .content h1{
    font-size: 6rem;
    margin: 1rem 0;
    color: var(--black);
}

.home .flex .content h1 em{
    color: var(--main-color);
    text-shadow: var(--box-shadow);
}

.home .flex .content h3{
    color: var(--black);
    font-size: 2rem;
}

.home .flex .content p{
    color: #000;
    font-size: 1.6rem;
    line-height: 1.8;
    margin: 1rem 0;
}

.skills-container{
    background: var(--black);
}

.skills-container .heading{
    padding-top: 3rem;
}

.skills-container .heading span{
    color: var(--white);
}

.skills-container .heading h3{
    color: var(--white);
}

.skills-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}

.skills-container .box-container .box{
    text-align: center;
    padding: 2rem;
    position: relative;
    z-index: 0;
}

.skills-container .box-container .box::before{
    content: '';
    position: absolute;
    bottom: 0; left: 0; right: 0;
    background: var(--white);
    height: 15rem;
    z-index: -1;
    clip-path: polygon(50% 0%, 100% 38%, 100% 100%, 0 100%, 0% 38%);
}

.skills-container .box-container .box img {
    height: 10rem;
    transition: .2s linear;
}

.skills-container .box-container .box:hover img {
    transform: translateY(-1rem);
}

.skills-container .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
}

.skills-container .box-container .box p {
    font-size: 1.4rem;
    color: var(--light-black);
    line-height: 1.8;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 120%;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content .heading{
    margin-bottom: 1rem;
}

.about .row .content .description{
    line-height: 1.8rem;
    text-align: center;
    color: var(--light-black);
    font-size: 1.6rem;
    padding-bottom: 1rem;
}

.about .row .content .info{
    margin: 1rem 0;
}

.about .row .content .info h3{
    font-size: 2rem;
    color: var(--black);
    border: var(--main-color);
    padding: 1rem 2rem;
    display: inline-block;
}

.about .row .content .info .flex{
    background-color: var(--light-color);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1.5rem;
}

.about .row .content .info .flex p{
    color: var(--black);
    font-size: 1.6rem;
    flex: 1 1 20rem;
}

.about .row .content .info .flex p span{
    color: var(--light-black);
}

.projects .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem); 
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}

.projects .box-container .box {
    overflow: hidden;
    position: relative;
    height: 30rem;
    display: flex;
    align-items: center;
    flex-flow: column;
    background: var(--light-black);
}

.projects .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover; 
    transition: .2s linear;
    border-radius: 5rem;
}

.projects .box-container .box:hover img{
    transform: translateY(-3rem) scale(.5);
}

.projects .box-container .box:hover h3{
    font-size: 2.2rem;
    position: absolute;
    top: -6rem; left: 50%;
    transform: translateX(-50%);
    color: var(--black);
    text-transform: uppercase;
    transition: .2s linear;
}

.projects .box-container .box:hover h3{
    top:2rem;
}

.projects .box-container .box .btn{
    position: absolute;
    bottom: -6rem; left: -50%;
    transform: translateX(-50%);
    margin-top: auto;
}

.projects .box-container .box:hover .btn{
    bottom: 2rem;
}

.contact .row .box-container{
    flex: 1 1 20rem;
}

.contact .row .box-container .box{
    display: flex;
    gap: 2rem;
}

.contact .row .box-container .box:nth-child(2){
    margin: 2rem 0;
    text-align: right;
    justify-content: end;
}

.contact .row .box-container .box i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background-color: var(--main-color);
    color: var(--black);
    border-radius: .5rem;
    text-align: center;
}


.contact .row .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem;
}

.contact .row .box-container .box a{
    display: block;
    font-size: 1.6rem;
    color: var(--light-black);
    padding-top: .5rem;
    text-transform: none;
}

.contact .row .box-container .box a:hover{
    text-decoration: underline;
}

.footer{
    background: var(--black);
}

.footer .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.footer .flex .share a{
    height: 4.5rem;
    width: 4.5rem;
    border-radius: .5rem;
    line-height: 4.5rem;
    font-size: 2.2rem;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    margin-right: .5rem;
}

.footer .flex .share a:hover{
    background-color: var(--main-color);
}

.footer .flex .credit{
    color: var(--white);
    font-size: 2rem;
}

.footer .flex .credit span{
    color: var(--main-color);
}

.footer .flex{
    flex-flow: column;
}

.footer .flex .credit{
    padding: 2rem;
    border-top: .1rem solid var(--white);
    text-align: center;
}





















@media (max-width:991px){

    html{
        font-size: 55%;
    }

}

@media (max-width:768px){

    #nenu-btn{
        display: inline-block;
    }

    #close-rtn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: fixed;
        top: 0; bottom: 0; right: -120%;
        width: 35rem;
        background: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        gap: 2rem;
        box-shadow: 0 0 0 calc(100vw-35rem) rgba(0,0,0,.7);
        transition: .2s linear;
    }

    .header .flex .navbar a{
        font-size: 3rem;
        color: var(--white);
    }

    .header .flex .navbar a:hover{
        color: var(--main-color);
    }
}

@media (max-width:450px){

    html{
        font-size: 55%;
    }

}